artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 15050
model_uuid: 138095d8fb1e473f83cda42c5c7cc187
run_id: 1cd67a1f6e494a7084b4f0a7299e7afa
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "double", "name": "Height", "required":
    true}, {"type": "double", "name": "Weight", "required": true}, {"type": "double",
    "name": "BMI", "required": true}, {"type": "double", "name": "PhysicalActivityLevel",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-29 08:16:42.230219'
